DJANGO_SECRET_KEY=django-insecure-e)a)ob*fi^52i=2_7if28+q9pz_*8uicg)k*1zak3h)=cy=syg
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=learny_db
POSTGRES_USER=learny
POSTGRES_PASSWORD=VerySecretPassword123
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=touchwallettest@bk.ru
EMAIL_HOST_PASSWORD=FwSfnVjaAsc9a6B6g5E9
EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL=touchwallettest@bk.ru

EMAIL_CONFIRMATION_TIMEOUT=604800
FRONTEND_URL=http://localhost:3000/
FRONTEND_EMAIL_VERIFY_ADDRESS=registration/email/verify/?token={token}

REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1

CONVERSION_1_DEFAULT=70
CONVERSION_2_DEFAULT=90
CONVERSION_3_DEFAULT=80

USE_LOCAL_LOGGING_PROCESSORS=1

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAr0gR6DBQtRRIPWsj+m4zW/7tDXqD0dKuj2LvoLKpclecHEzva7OG4MyZJidc+xTiM7xbypcy3seKSJAOQ6Q1Y/cVS/4DeJfxXY61r8iv/WjC1Ws+Ur40uwq23/V/dUmbIyMAfX/eJjyPQjjkMJEdohrjLRzYT8JB31SXaSzqwACJ97UcwSxgKZxA/XdzIMqt9ObRnfkWU1FscSpiJ+dECTtM3PVVybcyikYxO2Tg9lxDx+7hPDwLLtc1d8Yz1y9dKlTANI+WJtZTxAdMfW2n6Iw1E+qSQ0KwDjttdfVmw+udOe2q5DQsUOPAxeECUIgxil9rIUYSiis1V9FoSRI1tFIkLppX2wlQ5ekI3mYgKrhw9nfrPSjkEbAiUqYYm3I5OZjhSR0om8vii9b+bhBti27SYb9f6wZ+ZFH5oeJbBCqKRa/BeZrsERUiA3JRbHbeaMoyVlwa/7Jf0Rqm8Z5HOud56C6TeLCtL4g3Ro3J5O8Nc+jSaKN8OvLg4QN2zgQiLyBo+JRC6/L66IX4m0FCaQgWuC+/NmsaKxiKcex+q7fNv8Vvs4X4ImxzTMzQxR6i9pNlJQhf5C+sA2vsMJ+LBolTi89VCrp5wyeOWBG9a0kwyBuG8Wyl06iIrgsyxHwR+/PlyGeWQI2QsfCkytStNeTVZqRcyxoU5NdWZd0HA4cCAwEAAQKCAgAlEQWQZ185288nBdg25kUAKFmy5vynS3lUoyRvhDinEHXX2kErMmzMbxfX5K0Z/6GSNTvoDK9aQzIwBB6wGTKdMCwVxOKxBtio4zvyr2rgGN5SyXoFf2mhQDPKCp1ojSc8d/NrlrXAuj/FTkibKKTumeb+rEHmI/tQIhBe0nvWHIcQlgE9rIetZPitYSw8e//rcUBUus8I0YgwKjlVnOdbWGn5s/vvS0lpykww9jVIg9xllFOXLE9lGWeaK5Tc5Yw7Hm8C7nZfQiW2p6B6Sc0fNT8oNgu2I40dhV2xezK/Lb0y+dqQpaPVe0RR1DJsG1D2pRT/lVToWRjPuF3oTeyDGtyxhFiMpDhaeU45GZrRC+1i6/kM5GYu7ReKBIFW4yNKqi2Uqz/g/aR6oxrNnv/z6T9klBSnORqj0ESKJdizqCEBEowcZoFJjTmBVINx95el2pa4/kjJp0htLxY/zO/+zdFLCAnZJt6aAyJ1SSS59WIwHl9gjx1U2V7D2bZCVrfo5vRWBl0AOPLgRiNcw6edTxRVAd+crEcnzL2Nj9KiitTM5Nrf3Jsao9m7hBZrpA5WpphZy/VjhUw6REcbteUqGqCFTAyCVC99llHfHQ0bgre4sL7Xb82nlIQv45Mb058ba3cR27W9OYR7sSpfyA3Vua4m+xCclFiVDdHZsOAjWQKCAQEA14w3sdQDmcyyXsSBAlhQZ27c4QCzuYo8cbH2KiVggfuTPEtQnKceNKkGYR4fmHX/3Kl97pZ1EGsOl7acbJm4rrNL7vHHKOFOzoaIoy9wcDIb7A39+MOn+VepTNZu5ny+XqdmCt9RtBavu+9ZG84quUX6ahj4RcezTc8qj83UbnTYj9YC05CB4Q238cxxnUCn5CXBz2xHpRDs7RRzRxehYj95d2hlsobvOZj1mti3gMhvFsS6S50K5NZoaYGmzcb8PDFySK7vnHE/zVkamU0nEjr8F6f/gw12p0LTNQr1iT0njyq3lPJD4BeT5E2QePQt2HwMQb1LQu2AeOTdy/GtawKCAQEA0C1NNSJ1bcL+EhhudfoVfHbYHnZe2WoQSwJzy3IpLaM6yr8vG4wuaUIfvoR4VEmUc7/mUaj7WajF2lJ+M+M32fWnSPtPUI76iAPHilkdIHLApPFaPC9jsPCTsB9U55AL7yKyb91u4knmJ6Iw8slfGvlWy3Jl2LXqeWQAEkZj6JLgCLW+HxGR6h46Z89hf7ipk3r2mBjiZkgeh5KxuQjKboqtfo7fmJw8EOBfxPfkV4g0wMmQlItxcy5s/KoeS5bbvOTsNElx1FDaSLAy1QiJhiAzVmSQ9fg0xTUASH7lMYtPs0gzz/g4K59B9rpBiTBYNMR6HZ6/pIUSyk1DFG4NVQKCAQAgyZp7OWXm0kVbtwZsxeRNJ4b/zuyHz6hMHybz2EWq4ArQhCBaA+3LUt6+jSd/OIvYFAws68QY4EATAdsfhe6a3HkzeqGx7TvgnIRSVlgDKQwoRySX36NAgX4mSwQJmXYXzdzu0HOMMls++jSSzzSehC+ITg4OB0eWEWpG/6dNugZrMsGxTu0Cv+R4KoIpynj/cmLd23m2eTGhCphSexy4ZjFi4YV+t5nSKBtMF6UqONL1Iq237MaIcrjlO6yU5qzdtyPMPJgEMxHieahbI2pLEp/gNVTfqX+gB8E681TQMHZBB91vEb8TamK7urS8QWBr6squgU3ee2Qsf5vhdvzLAoIBAQCPurdTuDbbUYWZeMTLL58mD+enIJLcCR62qzrHfEpx+ADfeqBLpL1mbwD7yPpLN4IHaLbcKo9fl+cClXIM4RPuqGyXNuvL8uuGfRWHr38sqA3Z08k5RH7P60oMj5VPS2Tx9kK8eWXVVrBRLOoetmmzdfM3BATNWsxIg4KJG5BfQwjq+pAJY1gbDEPG6KeoRxbNfFhFKuklNSXe9Kk/15HsQFMIzhwSgcv22vNESuKcjK3fbUslRCFQJP2adNn11nJgOK3ca9jrfec3yG9QJlTNBe5r94MeUAAfKDjJ1NLpIgYlAfTD4dzmQU6Jyo706Sv9QqoNSU2HiVkv06g8sr8BAoIBAQCU23CvaGP8Jh3SXAZ5DXlunC4h2+7OUZ48n01SiGnu6EA4toxUYvIQOP4jAaoKnGW/YNkdZ+eSiLxcjTT0elbns+/me2h7YpmC6xpgfA+TRlPv75Zd5Gc0FFnpjNiE2zqcd6fmkzQ5Fc/oIBhpCHWNE9/4WWxBBn3MnP9QNs0Zbh4odNC4wKUO+wa1Yp2TODPk5WazZze1CD9sxElWxVwWub3gHxAe6XY4NwE1qyB9SdYKDSuQo7puL5WE8xPBcSw9kBpysfBQDJLVfuZAsCVuiRZV42SG7dOD5GZgwe5fFmT128yCk9ImZb8yK+CF2GYEE4AqSCWdO1o3ZBMWPu33\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr0gR6DBQtRRIPWsj+m4zW/7tDXqD0dKuj2LvoLKpclecHEzva7OG4MyZJidc+xTiM7xbypcy3seKSJAOQ6Q1Y/cVS/4DeJfxXY61r8iv/WjC1Ws+Ur40uwq23/V/dUmbIyMAfX/eJjyPQjjkMJEdohrjLRzYT8JB31SXaSzqwACJ97UcwSxgKZxA/XdzIMqt9ObRnfkWU1FscSpiJ+dECTtM3PVVybcyikYxO2Tg9lxDx+7hPDwLLtc1d8Yz1y9dKlTANI+WJtZTxAdMfW2n6Iw1E+qSQ0KwDjttdfVmw+udOe2q5DQsUOPAxeECUIgxil9rIUYSiis1V9FoSRI1tFIkLppX2wlQ5ekI3mYgKrhw9nfrPSjkEbAiUqYYm3I5OZjhSR0om8vii9b+bhBti27SYb9f6wZ+ZFH5oeJbBCqKRa/BeZrsERUiA3JRbHbeaMoyVlwa/7Jf0Rqm8Z5HOud56C6TeLCtL4g3Ro3J5O8Nc+jSaKN8OvLg4QN2zgQiLyBo+JRC6/L66IX4m0FCaQgWuC+/NmsaKxiKcex+q7fNv8Vvs4X4ImxzTMzQxR6i9pNlJQhf5C+sA2vsMJ+LBolTi89VCrp5wyeOWBG9a0kwyBuG8Wyl06iIrgsyxHwR+/PlyGeWQI2QsfCkytStNeTVZqRcyxoU5NdWZd0HA4cCAwEAAQ==\n-----END PUBLIC KEY-----"

EMAIL_NOTIFICATIONS_KAFKA_TOPIC=email_notifications

WEB_PAY_PAYMENT_URL=https://payment.webpay.by/api/v1/payment
# WEB_PAY_PAYMENT_URL=https://securesandbox.webpay.by/api/v1/payment
WEB_PAY_IS_TEST=0
WEB_PAY_STORE_ID=12345
WEB_PAY_RETURN_URL=https://main.adminka.space
WEB_PAY_NOTIFY_URL=https://adminka.space/api/v1/ipn/
WEB_PAY_SECRET_KEY=asdasdasdasdasdads